spring.datasource.url=jdbc:mysql://localhost:3306/firsttest?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&requireSSL=false
spring.datasource.username=yfxtest
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
//≈‰÷√jpaµƒ≈‰÷√

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
